[33mcommit 9c9dba84a89ea65a08fa7118c4abae559b93acd9[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Wed Sep 2 04:45:22 2020 -0700

    Add link to tutorial title

[33mcommit 44deb3914d37655eba503912d875617bf80b974d[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Wed Sep 2 03:08:58 2020 -0700

    Add a link to the about page

[33mcommit 1cb49f3a7d47501bbf26a799062bde96cd2299d8[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Wed Sep 2 03:00:36 2020 -0700

    Add about page

[33mcommit e7d44a4e09a055685cb6e3496d461277f820474b[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Wed Sep 2 02:40:21 2020 -0700

    Add .gitignore and modified index.html

[33mcommit 746f0be190ecffd08d15b51c759f939611fe1628[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Wed Sep 2 02:29:25 2020 -0700

    Add an image

[33mcommit 83b62cc8aec4efee96fb82d8ce3b679e76147a75[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Tue Sep 1 10:51:27 2020 -0700

    Deleted useless files

[33mcommit 6de83d23d26c87bd0413dc9f15d410474ee4a6e4[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Tue Sep 1 10:49:03 2020 -0700

    Fix minor error

[33mcommit 4785669b272310d3a039204a900f331a7c93e079[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Tue Sep 1 10:39:19 2020 -0700

    Add a new line to README.md

[33mcommit 925eb6c6ea34eab26bc4e65752b96836eb0698d5[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Tue Sep 1 10:34:30 2020 -0700

    Add README file

[33mcommit 427189dd9e78e4828f0fc0fffa65f24c4fe9e475[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Tue Sep 1 05:14:07 2020 -0700

    Add a title tag

[33mcommit 7952cce5ff4917970b1c283f234f1cc71b454f0f[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Tue Sep 1 05:10:57 2020 -0700

    Get some html structure

[33mcommit 3b40fd15d2baf1ca43a618db10f2d442f48512cb[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Tue Sep 1 04:58:30 2020 -0700

    Add an h1 tag

[33mcommit e447b2b0f8e1ef7c88e4b0d7aac74e42fe0a7d42[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Tue Sep 1 04:42:48 2020 -0700

    Add baz

[33mcommit 7bcdaa778c841479dbce87e3d2ec8f726267dc07[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Tue Sep 1 04:40:35 2020 -0700

    Add content to index.html

[33mcommit 6ca8bedeb2eaafbd9db7d9000dae05fdd8eb576c[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Tue Sep 1 04:34:04 2020 -0700

    Add bar

[33mcommit 7efe9f57c62722ff39db98ba27ca5f8ddd3d4cb6[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Tue Sep 1 04:27:00 2020 -0700

    Add foo to repository

[33mcommit 37ce609b74e3ca7bd01e2ecb6dc979eb0e5e1b43[m
Author: MauriceNDS <ds.arsen25@gmail.com>
Date:   Tue Sep 1 04:22:12 2020 -0700

    Initialize repository
